{
  "name": "organic_store",
  "version": "1.0.0",
  "private": true,
  "description": "Organic Store MVP for Siribhoomi Farm",
  "main": "backend/server.js",
  "scripts": {
    "start": "node backend/server.js"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.21.2"
  }
}
